DB_URL=jdbc:postgresql://localhost:5432/recpet
DB_USER=postgres
DB_PASSWORD=root

FLYWAY_URL=jdbc:postgresql://localhost:5432/recpet
FLYWAY_USER=postgres
FLYWAY_PASSWORD=root

FRONT_URL=http://localhost:3000

JWT_SECURITY_KEY=
JWT_SECURITY_EXPIRATION_HOURS=
JWT_SECURITY_ISSUER=seuapp

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MAIL_PASSWORD=
MAIL_USERNAME=
